main.projects .icon-sphere {
    color: var(--subtitle);
    margin-right: 1rem;
    font-size: 1.8rem;
}

main.projects .main-title {
    font-size: 2.1rem;
    color: var(--title);
    margin-bottom: 2rem;
}

.main.flex {
    gap: 2.64rem;
    align-items: flex-start;
}

/* =========================Left section======================= */
.main .left-section.flex {
    flex-direction: column;
    gap: 10px;
}

.main .left-section.flex button {
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.7rem 0;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
    transition: 0.3s;
    border-radius: 5px;
}

.main .left-section.flex button:hover {
    opacity: 1;
}

.main .left-section.flex button.active {
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border: 1px solid var(--blue);
}

.light .main .left-section.flex button.active {
    border: 1px solid #000;
}

/* =========================Right section======================= */

.main .right-section {
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 2rem;
}

.card {
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.16), 1px 1px 1px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    transition: 0.3s;
    background-image: linear-gradient(rgba(255, 255, 255, 0.05),
            rgba(255, 255, 255, 0.05));
}

.light .card,
.light .card:hover {
    border: none;
}

.card img {
    border-radius: 5px;
    width: 266px;
    height: 180px;
}

.card:hover {
    border: 1px solid var(--blue);
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
}

.light .card:hover {
    background-color: rgba(246, 246, 246);
}

.card .box {
    padding: 1rem 0.4rem;
    width: 266px;
}

.card .box .title {
    color: var(--title);
    text-transform: capitalize;
}

.card .box .sub-title {
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
}

.card .box .icons {
    justify-content: space-between;
}

.card .icon-github,
.card .icon-link {
    font-size: 1.2rem;
    color: var(--subtitle);
    transition: 0.3s;
}

.card .icon-github:hover,
.card .icon-link:hover {
    font-size: 1.25rem;
    color: var(--icon-hover);
    cursor: pointer;
}

.card button.link {
    font-size: 0.9rem;
    color: var(--blue);
    margin-right: 12px;
}

/* =========================Responsive design======================= */

@media (max-width: 600px) {

    .main.flex {
        flex-direction: column;
        gap: 2.64rem;
        align-items: flex-start;
    }

    .main .left-section.flex {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .main .left-section.flex button {
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }

    .card {
        width: 100%;
    }

    .card img {
        width: 100%;
        height: 266px;
    }

    .card .box {
        width: 100%;
        padding: 1rem 0.9rem;
    }

    .card .box h1.title {
        font-size: 1.5rem;
    }

    .card .box .sub-title {
        font-size: 1rem;
    }

    .card .icon-github,
    .card .icon-link {
        font-size: 1.5rem;
    }

    .card .icon-github {
        padding-left: 1rem;
    }

    .card a.link {
        font-size: 1.1rem;

    }

}